srcCount = [1,2,3,5,9,10,13,39];
srcTLS = [1,2,4,502,513];
dstCount = [1,5,7,9,14,44];
dstTLS = [2,3,4];
  when dstCount<=5.5 and srcCount<=5.5 and dstTLS<=4.5 and srcTLS<=502.0 and dstTLS<=3.5  then 0;
  when dstCount<=5.5 and srcCount<=5.5 and dstTLS<=4.5 and srcTLS<=502.0 and dstTLS>3.5 and srcCount<=3.0 and srcCount<=1.5  then 0;
  when dstCount<=5.5 and srcCount<=5.5 and dstTLS<=4.5 and srcTLS<=502.0 and dstTLS>3.5 and srcCount<=3.0 and srcCount>1.5  then 1;
  when dstCount<=5.5 and srcCount<=5.5 and dstTLS<=4.5 and srcTLS<=502.0 and dstTLS>3.5 and srcCount>3.0  then 0;
  when dstCount<=5.5 and srcCount<=5.5 and dstTLS<=4.5 and srcTLS>502.0 and dstTLS<=2.5 and dstCount<=1.5  then 0;
  when dstCount<=5.5 and srcCount<=5.5 and dstTLS<=4.5 and srcTLS>502.0 and dstTLS<=2.5 and dstCount>1.5  then 1;
  when dstCount<=5.5 and srcCount<=5.5 and dstTLS<=4.5 and srcTLS>502.0 and dstTLS>2.5  then 0;
  when dstCount<=5.5 and srcCount<=5.5 and dstTLS>4.5 and srcTLS<=4.0 and srcTLS<=2.0  then 0;
  when dstCount<=5.5 and srcCount<=5.5 and dstTLS>4.5 and srcTLS<=4.0 and srcTLS>2.0  then 1;
  when dstCount<=5.5 and srcCount<=5.5 and dstTLS>4.5 and srcTLS>4.0 then 0;
  when dstCount<=5.5 and srcCount>5.5  then 1;
  when dstCount>5.5 and srcTLS<=1.5 and dstCount<=44.5 and srcCount<=39.0 and srcCount<=3.5 and srcCount<=2.5  then 0;
  when dstCount>5.5 and srcTLS<=1.5 and dstCount<=44.5 and srcCount<=39.0 and srcCount<=3.5 and srcCount>2.5  then 1;
  when dstCount>5.5 and srcTLS<=1.5 and dstCount<=44.5 and srcCount<=39.0 and srcCount>3.5 and srcCount<=9.5  then 0;
  when dstCount>5.5 and srcTLS<=1.5 and dstCount<=44.5 and srcCount<=39.0 and srcCount>3.5 and srcCount>9.5 and dstCount<=9.0  then 1;
  when dstCount>5.5 and srcTLS<=1.5 and dstCount<=44.5 and srcCount<=39.0 and srcCount>3.5 and srcCount>9.5 and dstCount>9.0 and srcCount<=10.5 and dstCount<=14.0  then 0;
  when dstCount>5.5 and srcTLS<=1.5 and dstCount<=44.5 and srcCount<=39.0 and srcCount>3.5 and srcCount>9.5 and dstCount>9.0 and srcCount<=10.5 and dstCount>14.0  then 1;
  when dstCount>5.5 and srcTLS<=1.5 and dstCount<=44.5 and srcCount<=39.0 and srcCount>3.5 and srcCount>9.5 and dstCount>9.0 and srcCount>10.5  then 0;
  when dstCount>5.5 and srcTLS<=1.5 and dstCount<=44.5 and srcCount>39.0  then 1;
  when dstCount>5.5 and srcTLS<=1.5 and dstCount>44.5  then 1;
  when dstCount>5.5 and srcTLS>1.5 and dstTLS<=3.5 and dstCount<=7.5 and srcCount<=10.5 and srcCount<=2.0  then 1;
  when dstCount>5.5 and srcTLS>1.5 and dstTLS<=3.5 and dstCount<=7.5 and srcCount<=10.5 and srcCount>2.0  then 0;
  when dstCount>5.5 and srcTLS>1.5 and dstTLS<=3.5 and dstCount<=7.5 and srcCount>10.5  then 1;
  when dstCount>5.5 and srcTLS>1.5 and dstTLS<=3.5 and dstCount>7.5 and dstCount<=9.5 and srcCount<=13.0 and srcCount<=5.0  then 1;
  when dstCount>5.5 and srcTLS>1.5 and dstTLS<=3.5 and dstCount>7.5 and dstCount<=9.5 and srcCount<=13.0 and srcCount>5.0  then 0;
  when dstCount>5.5 and srcTLS>1.5 and dstTLS<=3.5 and dstCount>7.5 and dstCount<=9.5 and srcCount>13.0  then 1;
  when dstCount>5.5 and srcTLS>1.5 and dstTLS<=3.5 and dstCount>7.5 and dstCount>9.5  then 1;
  when dstCount>5.5 and srcTLS>1.5 and dstTLS>3.5  then 0;